<!Doctype html>
<html>
    <head>
         <a> <brheight: ><br>
         <div class="animated-background"></div>
       
   <link rel="stylesheet" href="style1.css">
     <div class="topnav">
  <a class="active" href="#home">Home</a>
  
  <a href="https://t.me/XPYTECHv">Contact</a>
  
  <a href="#about">About</a>
  
  <a href="https://t.me/+HORA2BRgh_s4M2U0">News</a>
  
</div
        
        
         <a> <br></br>
        
        
              <div class="search-bar">
  <input type="text" id="search" placeholder="Search...">
  <button id="search-btn">
    <svg width="20" height="20" viewBox="0 0 24 24">
      <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
    </svg>
  </button>
</div>   


 <a> <br></br>
        <!DOCTYPE html>
<html>
<head>
	<title>Colorful Blinking Button Example</title>
	<style>
		.colorful-blinking-button {
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			animation: colorful-blink 2s infinite;
		}
		
		@keyframes colorful-blink {
			0% {
				background-color: #FF0000; /* Red */
				color: #FFFFFF;
			}
			20% {
				background-color: #FFA500; /* Orange */
				color: #000000;
			}
			40% {
				background-color: #FFFF00; /* Yellow */
				color: #000000;
			}
			60% {
				background-color: #008000; /* Green */
				color: #FFFFFF;
			}
			80% {
				background-color: #0000FF; /* Blue */
				color: #FFFFFF;
			}
			100% {
				background-color: #FF0000; /* Red */
				color: #FFFFFF;
			}
		}
	</style>
</head>
<body>
    
    
	<button class="colorful-blinking-button">WELCOME 🤗!</button>
</body>
</html>
           <a> <br></br>
           
 
<!DOCTYPE html>
<html>
<head>
  <title>Small Picture Slideshow</title>
  <style>
    body {
      background-color: #f2f2f2;
    }
    
    .slideshow {
      width: 900px;
      height: 200px;
      margin: auto;
      position: relative;
    }
    
    .slide {
      width: 320%;
      height: 10%;
      position: absolute;
      background-size: cover;
      background-position: center;
      transition: opacity 1s;
      opacity: 0;
    }
    
    .active {
      opacity: 1;
    }
    
    .slide img {
      width: 100px;
      height: 100px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0,#ff5574 0.5);
    }
  </style>
</head>
<body>
  <div class="slideshow">
    <div class="slide active"> 
      <img src="<a href="https://ibb.co/PNJXz1x"><img src="https://i.ibb.co/SPHY7VN/orsrc56950.jpg" alt="orsrc56950" border="0"></a>
    </div>
    <div class="slide">
      <img src="<a href="https://ibb.co/dcNVFRF"><img src="https://i.ibb.co/GJZ8yqy/orsrc86784.jpg" alt="orsrc86784" border="0"></a>
    </div>
    <div class="slide">
      <img src="<a href="https://ibb.co/0yMSYMr"><img src="https://i.ibb.co/TM8SP8t/orsrc84814.jpg" alt="orsrc84814" border="0"></a>
    </div>
  </div>
  
  <script>
    let slides = document.querySelectorAll('.slide');
    let currentSlide = 0;
    setInterval(() => {
      slides[currentSlide].classList.remove('active');
      currentSlide = (currentSlide + 1) % slides.length;
      slides[currentSlide].classList.add('active');
    }, 3000);
  </script>
</body>
</html>




             <a> <br></br>
      
          <a> <br></br>
        
  
         
      <style>
          .video-title{
              font-size:30px;
              weight:bold;
              font-family: cursive;
              text-align:center;
              margin-bottom:2px
              ;
              ;
          }
          
      </style>  
        
        <p class="video-title">WEB HUNTER </p>
        
        <style>
            .video-stats{
                font-size:14px;
                color:rgb(96 96 96);
                
               
                
                
             
            }
        </style>
        <p1 class="video-stats">3.4Mviews | 6days</p1>
        <a> <br></br>
        
        
        
      <style>
            .video-author{
                color:rgb(96 96 96);
                font-size:8px
                margin-bottom:100px
               
            }
        </style>
         
        
        
        
        
        <p2 class="video-author">Author_SPYTECH √</p2>
        <a> <br></br>
        
        
        <style>
            .video-topic{
                color:rgb(96 96 96);
                text-align:center
                
                
                
                
               
            }
        </style>
        
        
        <h1 class="video-topic"> WHAT WEB HUNTER</h1>
        
        </p>Web Hunter is a Telegram bot designed to educate users on various hacking techniques and strategies. The bot offers a comprehensive range of hacking resources and tutorials, covering multiple domains, including:

 </p>
        <a> <br></br>
        </ul>
        <li><a href="https://t.me/+HORA2BRgh_s4M2U0">🤖𝑪𝑨𝑴𝑬𝑹𝑨 𝑯𝑨𝑪𝑲</a></li>
        <a> <br></br>
        <li><a href="https://t.me/+HORA2BRgh_s4M2U0">𝑴𝑶𝑩𝑰𝑳𝑬 𝑯𝑨𝑪𝑲 👿😈</a></li>
        <a> <br></br>
        <li><a href="https://t.me/+HORA2BRgh_s4M2U0">𝙂𝙍𝘼𝙋𝙃𝙄𝘾 𝘿𝙀𝙎𝙄𝙂𝙉𝙄𝙉𝙂</a></li>
        <a> <br></br>
        
       <li><a href="https://t.me/+HORA2BRgh_s4M2U0">𝑴𝑨𝑳𝑾𝑨𝑹𝑬👽</a></li>
       <a> <br></br>
       <li><a href="https://t.me/+HORA2BRgh_s4M2U0">👿𝑬𝑻𝑯𝑰𝑪𝑨𝑳 👿𝑯𝑨𝑪𝑲𝑰𝑵𝑮😈</a></li>
       <a> <br></br>
       
       <li><a href="https://t.me/+HORA2BRgh_s4M2U0">𝑪𝒀𝑩𝑬𝑹𝑺𝑬𝑪𝑼𝑹𝑰𝑻𝒀</a></li>
       
         <a> <br></br> 
     <a href="https://t.me/+HORA2BRgh_s4M2U0">𝑾𝑬𝑩 𝑫𝑬𝑽𝑬𝑳𝑶𝑷𝑴𝑬𝑵𝑻</a></li>
     
          <a> <br></br>  
            
            
       
       <style>
           button{
               background-color: yellow;
               border:none;
               height:50px;
               width: 380px;
               border-radius:100px;
                   
              
           }
           
       </style>
       <a href="https://t.me/Spytechpremuimii_bot">
  <button>BOT LINK</button>
</a>
     


<a> <br></br>
<style>
    .app-link{
        background-color:#ff7455;
        
    }
</style>

<a href="https://t.me/c/2378810102/10"><button class="app-link">APP LINK</button>

<a> <br></br>


<style>
           .channel-button{
               background-color: blue;
               border:none;
               margin-right:9px
               height:300px;
               width: 500px;
               border-radius:100px;
                   
              
           }
           
       </style>
       
       <a href="https://t.me/+HORA2BRgh_s4M2U0">
  <button class="channel-button">CHANNEL LINK</button>
  <a> <br></br>
<style>
           .YouTube-button{
               background-color: red;
               border:none;
               height:50px;
               width: 380px;
               border-radius:100px;
                   
              
           }
           
       </style>
       
       <a href="https://www.youtube.com/@𝑺𝑷𝒀_𝑻𝑬𝑪𝑯-v80">
  <button class="YouTube-button">YOUTUBE LINK</button>
</a>
<body bgcolor="">
    
    <p> This web hunter bot aslo teach</p>
    <a href="https://t.me/+HORA2BRgh_s4M2U0">𝙋𝙍𝙊𝙂𝙍𝘼𝙈𝙈𝙄𝙉𝙂</a></li>
    <a> <br></br>
    <a href="https://t.me/+HORA2BRgh_s4M2U0">𝙉𝙀𝙏𝙒𝙊𝙍𝙆𝙄𝙉𝙂</a></li>
    
       <a> <br></br>
       
       <style>
           .video-topic1{
               text-align:center;
               font-size:35px;
           }
       </style>
    
    <h class="video-topic1"> WATCH HOW WEB HUNTER BOT WORKS</h1>
    <a> <br></br>
     <a> <br></br>
    

    <!-- Embed YouTube Video -->
    <iframe width="350" height="200" src="https://www.youtube.com/embed/mwF-WokjTdE" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

</body>
</html>

<a> <br></br>
        
        
        <style>
            .video-topic{
                color:rgb(96 96 96);
                text-align:center
               
              
                
                
                
                
               
            }
        </style>
        
        
        <h1 class="video-topic"> DOWNLOAD THE BELOW HACKS AND DOWNLOAD THE REST IN MY TELEGRAM BOT</h1>
        
        <a> <br></br>
        
            <p>Download the below hacks from medifire by clicking in the on the hacks you can aslo download the rest in my telegram bot click on the above button called bot link 🔗🖇️ to take you to the bot</p>


<a> <br></br>

<style>
           .channel-button{
               background-color: blue;
               border:none;
               height:50px;
               width: 150px;
               margin-right:15px;
               border-radius:100px;
                   
              
           }
           
       </style>
       
       <a href="https://www.mediafire.com/file/tzsvwkgfqknutcg/Whatsapp_Hack.7z/file">
  <button class="channel-button">𝐖𝐇𝐀𝐓𝐀𝐏𝐏 𝐇𝐀𝐂𝐊</button>
</a>

<style>
           .channel-button1{
               background-color: cyan;
               border:none;
               height:50px;
               width: 150px;
               border-radius:100px;
                   
              
           }
           
       </style>
       
       <a href="https://www.mediafire.com/file/i9rb75gcz23a824/Telegram_Hack.7z/file">
  <button class="channel-button1">𝐓𝐄𝐋𝐄𝐆𝐑𝐀𝐌 𝐇𝐀𝐂𝐊</button>
</a>

<a> <br></br>
<style>
           .channel-button2{
               background-color: green;
               border:none;
               height:50px;
               width: 150px;
               margin-right:15px;
               border-radius:100px;
                   
              
           }
           
       </style>
       
       <a href="https://www.mediafire.com/file/67wafqmb05fpjsi/Free_Fire_Hack.7z/file">
  <button class="channel-button2">FF HACK</button>
</a>


<style>
           .channel-button3{
               background-color:#fff180 ;
               border:none;
               height:50px;
               width: 150px;
               border-radius:100px;
                   
              
           }
           
       </style>
       
       <a href="https://www.mediafire.com/file/9mmxeb4elxvek5q/Mobile_Hack.7z/file">
  <button class="channel-button3">MOBILE HACK</button>
</a>

<a> <br></br>
<style>
           .channel-button4{
               background-color:#c595ff ;
               border:none;
               height:50px;
               margin-right:15px ;    
               width: 150px;
               
               border-radius:100px;
                   
              
           }
           
       </style>
       
       <a href="https://www.mediafire.com/file/lp2rmu4l1cpwglv/Gallery_Hack.7z/file">
  <button class="channel-button4">GALLERY HACK</button>
</a>       

<style>
           .channel-button5{
               background-color:#aaffca;
               border:none;
               height:50px;
               width: 150px;
                
               border-radius:100px;
                   
              
           }
           
       </style>
               
       <a href="https://www.mediafire.com/file/nj9ktrfywg8xqbx/HACKING_TOOLS.zip/file">
  <button class="channel-button5">HACKING TOOLS</button>
</a> 

<a> <br></br>

<a href="https://www.mediafire.com/file/lp2rmu4l1cpwglv/Gallery_Hack.7z/file">
  <button class="channel-button4">GALLERY HACK</button>
</a>       

<style>
           .channel-button6{
               background-color:#ff742b;
               border:none;
               height:50px;
               width: 150px;
                
               border-radius:100px;
                   
              
           }
           
       </style>
               
       <a href="https://www.mediafire.com/file/dnf4aingx2kjy6a/.zip/file">
  <button class="channel-button6">VIRUS</button>
</a> 

<a> </br></br>

<a> </br></br>
<style>
    .heading-title{
        font-size:34px;
        font-family: cursive;
        color:rgb(96 96 96);
        weight:bold;
        
        
    }
    
</style>






<center>
  <a href="page2.html" class="round-btn">Go to Page 2</a>
</center>





